#!/usr/bin/env bash

export FB_PAGE_ACCESS_TOKEN=XX

export FB_VERIFY_TOKEN=XX

export WIT_AI_API_TOKEN=XX

export GOOGLE_MAPS_API_TOKEN=XX

export GOOGLE_NLP_API_TOKEN=XX

export MICROSOFT_CLIENT_ID=XX

export MICROSOFT_API_SECRET=XX

export HOUNDIFY_CLIENT_ID=XX

export HOUNDIFY_CLIENT_KEY=XX

export ALCHEMY_API_KEY=XX

export WOLFRAM_API_KEY=XX

export SLACK_API_TOKEN=XX

export SPARK_ACCESS_TOKEN=XX

export WATSON_USERNAME=XX

export WATSON_PASSWORD=XX

export WATSON_WORKSPACE_ID=XX

export SLACK_API_KEY=XX

export SLACK_WEBSOCKET_KEY=XX

export JIRA_ACCESS_TOKEN=XX

export TELSTRA_API_KEY=XX

export TELSTRA_API_SECRET=XX

export TELSTRA_ACCESS_TOKEN=XX

export LIVEENGAGE_API_KEY=XX

export LIVEENGAGE_API_SECRET=XX

export LIVEENGAGE_ACCESS_TOKEN=XX

export LIVEENGAGE_ACCESS_TOKEN_SECRET=XX

export LIVEENGAGE_ACCOUNT_NUMBER=XX

export TELEGRAM_ACCESS_TOKEN=XX
