#!/usr/bin/env bash

export ALCHEMY_API_KEY=XX

export APIAI_ACCESS_TOKEN=XX

export FB_PAGE_ACCESS_TOKEN=XX
export FB_VERIFY_TOKEN=XX

export GOOGLE_MAPS_API_TOKEN=XX
export GOOGLE_NLP_API_TOKEN=XX

export HOUNDIFY_CLIENT_ID=XX
export HOUNDIFY_CLIENT_KEY=XX

export JIRA_ACCESS_TOKEN=XX
export JIRA_CONSUMER_PRIVATE_KEY="XX"

export LIVEENGAGE_API_KEY=XX
export LIVEENGAGE_API_SECRET=XX
export LIVEENGAGE_ACCESS_TOKEN=XX
export LIVEENGAGE_ACCESS_TOKEN_SECRET=XX
export LIVEENGAGE_ACCOUNT_NUMBER=XX
export LP_BRAND_ID=XX
export LP_USERNAME=XX
export LP_PASSWORD=XX

export MICROSOFT_CLIENT_ID=XX
export MICROSOFT_API_SECRET=XX

export PERSONALITY_USERNAME=XX
export PERSONALITY_PASSWORD=XX

export SLACK_API_KEY=XX
export SLACK_API_TOKEN=XX
export SLACK_WEBSOCKET_KEY=XX

export SPARK_ACCESS_TOKEN=XX

export TELEGRAM_ACCESS_TOKEN=XX

export TELSTRA_API_KEY=XX
export TELSTRA_API_SECRET=XX
export TELSTRA_ACCESS_TOKEN=XX

export WATSON_USERNAME=XX
export WATSON_PASSWORD=XX
export WATSON_WORKSPACE_ID=XX

export WIT_AI_API_TOKEN=XX

export WOLFRAM_API_KEY=XX

export WVA_BOT_ID=XX
export WVA_CLIENT_ID=XX
export WVA_CLIENT_SECRET=XX
