akka {
  loglevel = DEBUG
}

akka.http {
  client {
    proxy {
      http {
        host = "localhost"
        port = "3128"
        non-proxy-hosts = ["localhost", "127.0.0.1", "0.0.0.0"]
      }
      https {
        host = "localhost"
        port = "3128"
        non-proxy-hosts = ["localhost", "127.0.0.1", "0.0.0.0"]
      }
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 8080
  port = ${?PORT}
}

//conversation.engine = "watson"
conversation.engine = "cooee"
max.fail.count = 2
timezone = "Australia/Melbourne"

api {
//  host = "https://tombot1.herokuapp.com"
  host = "https://tombot1.localtunnel.me"
//  host = "https://e6c00b26.ngrok.io"

  // for scala-slack-bot-core
  key = ${?SLACK_API_KEY}
  base.url = "https://slack.com/api/"
}

wit {
  api {
    version = "20160726"
    url = "https://api.wit.ai"
  }
}

maps {
  api {
    url = "https://maps.googleapis.com/maps/api/geocode/json"
  }
}

microsoft {
  api {
    url = "https://apis.skype.com"
    auth_url = "https://login.microsoftonline.com/common/oauth2/v2.0/token"
  }
}

google {
  api {
    url = "https://language.googleapis.com"
  }
}

tambal {
  api {
    url = "http://tambal.azurewebsites.net/joke/random"
  }
}

spark {
  api {
    url = "https://api.ciscospark.com/v1"
  }
}

watson {
  api {
    url = "https://gateway.watsonplatform.net/conversation/api/v1"
  }
}

address {
  api {
    url = "https://tombot1.localtunnel.me/address?q=%s"
  }
}

jira {
  api {
    url = "https://tombot.atlassian.net/rest/api/2/"
    consumer {
      key = "hardcoded-consumer"
      private-key = "MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFkPMZQaTqsSXI+bSI65rSVaDzic6WFA3WCZMVMi7lYXJAUdkXo4DgdfvEBO21Bno3bXIoxqS411G8S53I39yhSp7z2vcB76uQQifi0LEaklZfbTnFUXcKCyfwgKPp0tQVA+JZei6hnscbSw8qEItdc69ReZ6SK+3LHhvFUUP1nLhJDsgdPHRXSllgZzqvWAXQupGYZVANpBJuK+KAfiaVXCgA71N9xx/5XTSFi5K+e1T4HVnKAzDasAUt7Mmad+1PE+56Gpa73FLk1Ww+xaAEvss6LehjyWHM5iNswoNYzrNS2k6ZYkDnZxUlbrPDELETbz/n3YgBHGUlyrXi2PBjAgMBAAECggEAAtMctqq6meRofuQbEa4Uq5cv0uuQeZLV086VPMNX6k2nXYYODYl36T2mmNndMC5khvBYpn6Ykk/5yjBmlB2nQOMZPLFPwMZVdJ2Nhm+naJLZC0o7fje49PrN2mFsdoZeI+LHVLIrgoILpLdBAz/zTiW+RvLvMnXQU4wdp4eO6i8J/Jwh0AY8rWsAGkk1mdZDwklPZZiwR3z+DDsDwPxFs8z6cE5rWJd2c/fhAQrHwOXyrQPsGyLHTOqS3BkjtEZrKRUlfdgV76VlThwrE5pAWuO0GPyfK/XCklwcNS1a5XxCOq3uUogWRhCsqUX6pYfAVS6xzX56MGDndQVlp7U5uQKBgQDyTDwhsNTWlmr++FyYrc6liSF9NEMBNDubrfLJH1kaOp590bE8fu3BG0UlkVcueUr05e33Kx1DMSFW72lR4dht1jruWsbFp6LlT3SUtyW2kcSet3fC8gySs2r6NncsZ2XFPoxTkalKpQ1atGoBe3XIKeT8RDZtgoLztQy7/7yANQKBgQDQvSHEKS5SttoFFf4YkUh2QmNX5m7XaDlTLB/3xjnlz8NWOweK1aVysb4t2Tct/SR4ZZ/qZDBlaaj4X9h9nlxxIMoXEyX6Ilc4tyCWBXxn6HFMSa/Rrq662Vzz228cPvW2XGOQWdj7IqwKO9cXgJkI5W84YtMtYrTPLDSjhfpxNwKBgGVCoPq/iSOpN0wZhbE1KiCaP8mwlrQhHSxBtS6CkF1a1DPm97g9n6VNfUdnB1Vf0YipsxrSBOe416MaaRyUUzwMBRLqExo1pelJnIIuTG+RWeeu6zkoqUKCAxpQuttu1uRo8IJYZLTSZ9NZhNfbveyKPa2D4G9B1PJ+3rSO+ztlAoGAZNRHQEMILkpHLBfAgsuC7iUJacdUmVauAiAZXQ1yoDDo0Xl4HjcvUSTMkccQIXXbLREh2w4EVqhgR4G8yIk7bCYDmHvWZ2o5KZtD8VO7EVI1kD0z4Zx4qKcggGbp2AINnMYqDetopX7NDbB0KNUklyiEvf72tUCtyDk5QBgSrqcCgYEAnlg3ByRd/qTFz/darZi9ehT68Cq0CS7/B9YvfnF7YKTAv6J2Hd/i9jGKcc27x6IMi0vf7zrqCyTMq56omiLdu941oWfsOnwffWRBInvrUWTj6yGHOYUtg2z4xESUoFYDeWwe/vX6TugL3oXSX3Sy3KWGlJhn/OmsN2fgajHRip0="
    }
  }
}

telstra {
  api {
    url = "https://api.telstra.com/v1/sms/messages"
  }
}

// for scala-slack-bot-core
websocket.key = ${?SLACK_WEBSOCKET_KEY}
